C# First Assignment/Lektion08_WPF_Exercise/MainWindow.xaml

<Window x:Class="Lektion08_WPF_Exercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lektion08_WPF_Exercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <DockPanel >

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="FileOpen" />
                    <Separator />
                    <MenuItem Header="_About" Click="MenuAbout" />
                    <MenuItem Header="_Exit" Click="AppExit" />
                </MenuItem>
            </Menu>


            <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom">
                <Label x:Name="statusLabel"></Label>
                <StatusBarItem>
                    <TextBlock Name="lblCursorPosition" />
                </StatusBarItem>
            </StatusBar>
            <ListView x:Name="userListView" ItemsSource="{Binding}" DockPanel.Dock="Left" Width="150" SelectionChanged="userListView_SelectionChanged"></ListView>

            <Grid DockPanel.Dock="Left" x:Name="gridOuter">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="ID: " FontSize="30"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Name: " FontSize="30"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Age: " FontSize="30"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Score: " FontSize="30"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id}" x:Name="idBox" FontSize="30" IsReadOnly="True"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name}" x:Name="nameBox" FontSize="30" IsReadOnly="True"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Age}" x:Name="ageBox" FontSize="30" IsReadOnly="True"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Score}" x:Name="scoreBox" FontSize="30" IsReadOnly="True"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
